HOST = localhost
SERVER_PORT = 5000
IP = 172.0.0.1

MONGODB_INSTANCE = local
MONGODB_HOST = localhost
MONGODB_PORT = 27017
MONGODB_DBNAMNE = jobrambo
MONGODB_USER =
MONGODB_CLUSTER =
MONGODB_PASSWORD =

API_ROOT = api/v1

ALLOWED_ORIGIN =  http://localhost:5173

ACCESS_TOKEN_VALIDITY = 86400000
REFRESH_TOKEN_VALIDITY = 432000000

TOKEN_SECRET = 
TOKEN_EXPIRY = 5d
COOCKIE_SECRET = 
COOCKIE_EXPIRY = 432000000

PASSWORD_SALT = 